<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="features.0.weight" output_port_id="features.0.weight" />
		<IR name="features.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input.1" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="onnx::Conv_32" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="features.2.weight" output_port_id="features.2.weight" />
		<IR name="features.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="input.4" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="onnx::MaxPool_34" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_4" output_port_id="input.8" />
		<IR name="MaxPool_4" output_port_id="1" />
	</map>
	<map>
		<framework name="features.5.weight" output_port_id="features.5.weight" />
		<IR name="features.5.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="input.12" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_6" output_port_id="onnx::Conv_37" />
		<IR name="Relu_6" output_port_id="1" />
	</map>
	<map>
		<framework name="features.7.weight" output_port_id="features.7.weight" />
		<IR name="features.7.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="input.16" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_8" output_port_id="onnx::MaxPool_39" />
		<IR name="Relu_8" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_9" output_port_id="input.20" />
		<IR name="MaxPool_9" output_port_id="1" />
	</map>
	<map>
		<framework name="features.10.weight" output_port_id="features.10.weight" />
		<IR name="features.10.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="input.24" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="onnx::Conv_42" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="features.12.weight" output_port_id="features.12.weight" />
		<IR name="features.12.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.28" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="onnx::Conv_44" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="features.14.weight" output_port_id="features.14.weight" />
		<IR name="features.14.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="input.32" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="onnx::MaxPool_46" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_16" output_port_id="input.36" />
		<IR name="MaxPool_16" output_port_id="1" />
	</map>
	<map>
		<framework name="features.17.weight" output_port_id="features.17.weight" />
		<IR name="features.17.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="input.40" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_18" output_port_id="onnx::Conv_49" />
		<IR name="Relu_18" output_port_id="1" />
	</map>
	<map>
		<framework name="features.19.weight" output_port_id="features.19.weight" />
		<IR name="features.19.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="input.44" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_20" output_port_id="onnx::Conv_51" />
		<IR name="Relu_20" output_port_id="1" />
	</map>
	<map>
		<framework name="features.21.weight" output_port_id="features.21.weight" />
		<IR name="features.21.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="input.48" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_22" output_port_id="onnx::MaxPool_53" />
		<IR name="Relu_22" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_23" output_port_id="input.52" />
		<IR name="MaxPool_23" output_port_id="1" />
	</map>
	<map>
		<framework name="features.24.weight" output_port_id="features.24.weight" />
		<IR name="features.24.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="input.56" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="onnx::Conv_56" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="features.26.weight" output_port_id="features.26.weight" />
		<IR name="features.26.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="input.60" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="onnx::Conv_58" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="features.28.weight" output_port_id="features.28.weight" />
		<IR name="features.28.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="input.64" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="onnx::MaxPool_60" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_30" output_port_id="input.68" />
		<IR name="MaxPool_30" output_port_id="1" />
	</map>
	<map>
		<framework name="AveragePool_31" output_port_id="onnx::Flatten_62" />
		<IR name="AveragePool_31" output_port_id="1" />
	</map>
	<map>
		<framework name="Flatten_32/Reshape" output_port_id="onnx::Gemm_63" />
		<IR name="Flatten_32/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="classifier.0.weight" output_port_id="classifier.0.weight" />
		<IR name="classifier.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="classifier.0.bias" output_port_id="classifier.0.bias" />
		<IR name="classifier.0.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="Gemm_33" output_port_id="input.72" />
		<IR name="Gemm_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_34" output_port_id="onnx::Gemm_65" />
		<IR name="Relu_34" output_port_id="1" />
	</map>
	<map>
		<framework name="classifier.2.weight" output_port_id="classifier.2.weight" />
		<IR name="classifier.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="classifier.2.bias" output_port_id="classifier.2.bias" />
		<IR name="classifier.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="Gemm_35" output_port_id="input.76" />
		<IR name="Gemm_35" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="1" />
	</map>
</mapping>
